<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins";


        }
        
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            column-gap: 10px;
        }
       
       .title{
        text-align: center;
        grid-column:  span 3;
        
        background-color: #ddd;
       }
       
       .navbar{
            border-right:1px solid #ddd ;
            padding: 30px;
       }
       
        .body{
            margin: 0px auto;
           
          
        }

       .body h2{
        text-align: center;
        font-size: 3rem;
        max-width: 800px;
        
       }

       .body img{
        width: 100%;
       }
       .body p{
         margin: 10px auto;
       }

       .sidebar{
        border-left:1px solid #ddd ;
        padding: 30px;
       }

       .footer{
         grid-column: span 3;
         text-align: center;
         border-top: 1px solid #ddd;
       }

       /* responsiveness*/
       @media (max-width: 1100px){
         .navbar{
             grid-column: span 3;
             border-bottom: 1px solid #ddd;
             border-right: 0;
         }
         .navbar li{
            display: inline-block;
            margin: 3px;
            text-decoration: underline;
         }
         .body{
            grid-column: span 2;
            margin-left: 10px;
         }
       }

       @media (max-width: 850px){
        .body{
            grid-column: span 3;
            margin-right: 10px;
        }
        .sidebar{
            grid-column: span 3;
            border-top: 1px solid #ddd;
        }
       }
       
    </style>
</head>
<body>
      <div class="container">
             <h1 class="title">The Fog Wall</h1>
             <div class="navbar">
                <p>Categories</p>
                <li>Film and Cinema</li>
                <li>Books and Reading</li>
                <li>Games and Consoles</li>
                <li>Food & Drink</li>
                <li>World News</li>
                <li>Outdoor Living</li>
             </div>
             <div class="body">
                <h2>The Best 5 Open World Adventure Games</h2>
                <img src="banner.png" alt="artilcle banner">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam molestias saepe enim? Dignissimos, unde in magnam error aperiam, ipsam molestias, maxime eum repellendus aspernatur repellat doloribus laboriosam delectus adipisci asperiores nisi vitae architecto odio veniam saepe quisquam vel voluptate. Dolore voluptatem cum iure nemo, facilis nostrum dolor rerum maxime fugit!</p>
                 <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quis officiis dicta enim beatae perspiciatis veniam, ut id magnam, quod quisquam? Nesciunt voluptatem consequatur unde dolorum distinctio corrupti doloribus ab accusantium eligendi beatae iure, at, laborum vero nam commodi aliquid alias illum officia reprehenderit odio in? Cum asperiores unde possimus?</p>

             </div>
             <div class="sidebar">
                <ul>
                    <li>
                        <p><strong>Published on:</strong></p>
                        <p>May 6th 2022</p>
                    </li>
                    <li>
                        <p><strong>In the Category:</strong></p>
                        <p>Games and Console</p>
                        
                    </li>
                    <li>
                        <p><strong>Written By:</strong></p>
                        <p>Mario</p>
                    </li>
                </ul>
             </div>
             <div class="footer">Copyright 2022 The Fog Wall</div>
      </div>
</body>
</html>